# CaveService

./: .gitignore  CaveService REST API v2.txt  Dockerfile  Dockerfile.multistage  HELP.md  ReadMe.md  Vermeer_MultiBuild.txt  Vermeer_SingleBuild.txt  build.gradle  cs-full-swarm.yml  cs-swarm.yml  real-swarm-db.yml  run.cmd  settings.gradle  skycave-services.yml
.github/workflows/: deploy-scripts-to-digital-ocean.yml  docker-image.yml  release-cave-service.yml
integration/: build.gradle
integration/src/test/java/dk/msdo/caveservice/: CDTForCaveService.java
service/: build.gradle
service/src/main/java/dk/msdo/caveservice/common/: NowStrategy.java
service/src/test/java/dk/msdo/caveservice/: CaveServiceApplicationTests.java
service/src/test/java/dk/msdo/controller/: RoomControllerTest.java
service/src/test/java/dk/msdo/repository/: RoomRepositoryMemoryStorageTest.java
src/main/java/dk/msdo/caveservice/: CaveServiceApplication.java  Configuration.java
src/main/java/dk/msdo/caveservice/common/: RealNowStrategy.java
src/main/java/dk/msdo/caveservice/configuration/: MemoryStorageCondition.java  RedisDBStorageCondition.java  StorageConfiguration.java
src/main/java/dk/msdo/caveservice/controller/: CaveController.java  ExitController.java  RoomController.java
src/main/java/dk/msdo/caveservice/domain/: Direction.java  Exit.java  Point3.java  Room.java
src/main/java/dk/msdo/caveservice/doubles/: FakeRoomRepositoryImpl.java  MemoryRoomRepositoryImpl.java
src/main/java/dk/msdo/caveservice/repositories/: ExitsRepository.java  ExitsRepositoryImpl.java  MemoryRoomRepositoryImpl.java  RedisDBRoomRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java
src/main/java/dk/msdo/caveservice/repositories/exceptions/: ExitRepositoryException.java  InvalidCreatorException.java  RoomRepositoryException.java
src/main/resources/: application.properties  application.yml
src/test/java/dk/msdo/caveservice/: CaveServiceApplicationTests.java
src/test/java/dk/msdo/controller/: RoomControllerTest.java
src/test/java/dk/msdo/repository/: MemoryRepositoryJUnitTest.java  MemoryRepositoryTest.java  RedisRepositoryJUnitTest.java  RedisRepositoryTest.java  RedisTestContainer.java  RepositoryJUnitTest.java  RoomRepositoryMemoryStorageTest.java  RoomRepositoryOps.java  RoomRepositoryRedisStorageTest.java  RoomRepositoryTests.java  TestContainerRedisDB.java
