plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'dk.msdo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    // ...
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Redis
    implementation 'io.lettuce:lettuce-core:6.1.5.RELEASE'
    implementation 'org.apache.commons:commons-pool2:2.11.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //Unirest
    // https://mvnrepository.com/artifact/com.konghq/unirest-java
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.3'

    testImplementation "org.testcontainers:junit-jupiter:1.16.2"
    testImplementation('org.hamcrest:hamcrest-library:2.2')
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}





