plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'jacoco'
}


repositories {
    mavenCentral()
}

group = 'dk.msdo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.6'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    // ...
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Redis
    implementation 'io.lettuce:lettuce-core:6.1.5.RELEASE'
    implementation 'org.apache.commons:commons-pool2:2.10.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //Unirest
    // https://mvnrepository.com/artifact/com.konghq/unirest-java
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.3'

    testImplementation "org.testcontainers:junit-jupiter:1.16.2"
    testImplementation('org.hamcrest:hamcrest-library:2.2')
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}





