/*
 * Copyright (c) 2021. Henrik Bærbak Christensen, Aarhus University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/* Gradle build file for SkyCave.
 *
 * Only for integration testing.
 *
 * By Henrik Baerbak Christensen...
 */
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

// === Define configurations for integration testing
//     Source: §7 in Gradle in Action, Manning 2014, and DZone
// and https://www.baeldung.com/gradle-source-sets
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


sourceSets {
    inttest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
        }
    }
}

configurations {
    inttestImplementation.extendsFrom(testImplementation)
    inttestRuntimeOnly.extendsFrom(testRuntimeOnly)
}

dependencies {


    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    //implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.6'
    implementation 'junit:junit:4.13.2'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    // Need TestContainers
    inttestImplementation 'org.testcontainers:testcontainers:1.16.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.3'

    testImplementation "org.testcontainers:junit-jupiter:1.16.2"
    testImplementation('org.hamcrest:hamcrest-library:2.2')
    testImplementation 'commons-httpclient:commons-httpclient:20020423'

    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
}

task itest(type: Test) {
    description = "Run integration tests"
    group = "Verification"
    testClassesDirs = sourceSets.inttest.output.classesDirs
    classpath = sourceSets.inttest.runtimeClasspath
}

